<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-332" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-368" rotation="0" hflip="1" vflip="1" label="SerialPort-3" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Port="COM5" Baudrate="115200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="Connector-10" startpinid="SerialPort-3-pin1" endpinid="Uno-1-1" pointList="-304,-360,-304,-332,-272,-332,-272,-308,-296,-308" />

</circuit>